// Import the fonts
@font-face {
	font-family: 'TheMixCE-B5Plain';
	src: url('@{font-path}@{font-name}.eot');
	src: url('@{font-path}@{font-name}.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}@{font-name}.woff') format('woff'),
		 url('@{font-path}@{font-name}.ttf') format('truetype'),
		 url('WebFont.svg#webfont') format('svg');
}
