/**  Layout */
/* ----------------------------------------------- */
html {
	position: relative;
	min-height: 100%;
}
body {
	border-top: 2px solid #0071bc;
}
a {
	text-decoration: underline;
}
h2 > a,
h2 > a:hover {
	text-decoration: none;
}

/** 2. Header */
/* ----------------------------------------------- */
.container.brand {
	padding-bottom: 10px;
}
.container.brand img {
	margin-right: 20px;
	margin-top: 20px;
	max-height: 75px;
}
.container-fluid {
	background-color: @blue;
}

.site-title a {
	color: @blue;
	text-decoration: none;
}


/* 3. Container */
/* ----------------------------------------------- */
.container-fluid {
	padding-left: 0;
	padding-right: 0;
}
.main {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d2d2d2+0,ededed+3,ffffff+15 */
	background: #d2d2d2;
	/* Old browsers */
	background: -moz-linear-gradient(top, #d2d2d2 0%, #ededed 3%, #ffffff 15%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #d2d2d2 0%,#ededed 3%,#ffffff 15%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #d2d2d2 0%,#ededed 3%,#ffffff 15%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2d2d2', endColorstr='#ffffff',GradientType=0 );
	/* IE6-9 */
	background: linear-gradient(#d2d2d2, #ededed 0.3%, #fff 15%);
}
.container.optional {
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 25px;
}
.container .bottom-widget .widget,
.container.optional .content {
	background-color: rgba(255, 255, 255, 0.5);
	padding: 10px 20px;
	border-left: 2px solid @blue;
}
.container .bottom-widget .widget-last,
.container.optional .widget-last {
	border-right: 2px solid @blue;
}
.container .bottom-widget {
	border-top: 2px solid @blue;
	border-bottom: 2px solid @blue;
	padding-top: 25px;
	padding-bottom: 25px;
}
.container .text-muted {
	margin: 20px 0;
}
.container.content-area {
	margin-top: 20px;
}
.box {
	display: block;
	text-align: center;
}
.box ul {
	padding-left: 0;
}
.box ul li {
	list-style: none;
}
.media-body {
	padding-left: 10px;
}
.more-link {
	text-align: right;
	display: block;
	margin-top: 15px;
}
.media-body a.heading {
	text-decoration: none;
}
.media-heading {
	margin-bottom: 15px;
}
.post-thumbnail {
	margin-right: 10px;
}
article.post {
	margin-bottom: 30px;
	padding: 5px 0 0 0;
	background-color: #fff;
}
.archive {
	display: block;
	padding-top: 0;
	padding-bottom: 50px;
}

article.sticky {
	background-color: rgba(255, 255, 255, 0.5);
}

article {
	header,
	.entry-content,
	footer {
		padding: 2px 20px 2px 20px;
	}

	footer {
		background-color: #fafafa;
		a {
			font-family: @font-family-base;
			padding: 0 8px 0 8px;
			margin-right: 5px;
			vertical-align: bottom;
		}
		.cat-links,
		.tag-links {
			span {
				padding: 0 8px 0 8px;
				a {
					padding-right: 0px;
					padding-left: 0px;
				}
			}
		}
		.cat-links span a {
			margin-right: 0px;
		}
		.author a {
			margin-right: 0px;
			padding-right: 0px;
		}
		.entry-date {
			font-weight: bolder;
		}
	}
}

.nav-links {
	.meta-nav {
		display: block;
	}
	a {
		max-width: 50%;
	}
	a[rel~="prev"] {
		.meta-nav {
			margin-left: 20px;
		}
	}
	a[rel~="next"] {
		float: right;
		text-align: right;
		.meta-nav {
			margin-right: 20px;
		}
	}
}

.post-navigation {
	margin-bottom: 30px;
}

.glyphicon {
	color: @blue-darker;
}

/** Comments */
/* ----------------------------------------------- */
.comment-form {
	input {
		float: right;
		width: 60%;
	}
	input,
	textarea {
		border: 1px solid @blue-lighter;
		padding: 0 10px;
	}
	.comment-form-comment {
		label {
			display: block;
		}
		textarea {
			width: 100%;
		}
	}
	.form-submit {
		float: left;
		width: 100%;
		input {
			border: 2px solid @blue-darker;
			background-color: @blue-light;
			color: @white;
			padding: 5px 30px;
			width: 40%;
			float: left;
			&:hover {
				background-color: @blue-lighter;
				color: @black;
			}
		}
	}
	.required {
		color: @blue-lighter;
	}
}

/** 5. Sidebar*/
/* ----------------------------------------------- */
.content-sidebar aside,
.primary-sidebar aside {
	background-color: rgba(255, 255, 255, 0.5);
	border-left: 2px solid @blue;
	padding: 1px 10px;
	margin-bottom: 20px;
}

/** 6. Footer */
/* ----------------------------------------------- */
#footer {
	bottom: 0;
	width: 100%;
	background-color: @blue-light;
	border-top: 2px solid @blue-darker;
}
#footer > .container {
	padding-right: 15px;
	padding-left: 15px;
}
#footer p {
	padding-top: 30px;
	color: @white;
}
#footer a {
	color: @white;
}
#footer img {
	float: left;
	padding-top: 10px;
	padding-bottom: 30px;
	padding-right: 20px;
}
.container.bottom-blocks {
	padding: 30px 15px 0;
}
.bottom-blocks div.block {
	border: 2px solid @blue;
	display: block;
}
.container.bottom-blocks {
	padding-bottom: 30px;
}
.container.bottom-blocks div.col-md-4 {
	padding-right: 8px;
	padding-left: 8px;
}
.block {
	text-align: center;
}
.block.fb-like-box {
	text-align: left;
}
.stan-se-clenem {
	background-color: @blue;
	text-align: center;
}
.stan-se-clenem a {
	color: @white;
	text-decoration: none;
}
.stan-se-clenem h2 {
	margin-top: 10px;
}
