/**  Typography */
/* ----------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: 0;
}
h1,
.h1 {
    color: @blue;
    margin-top: 0.67em;
}
h2,
.h2 {
    margin-bottom: 10px;
    margin-top: 10px;
}
h4,
.h4 {
    margin-top: 5px;
    margin-bottom: 10px;
    color: @gray;
}
.entry-content h1,
.entry-summary h1,
.page-content h1,
.comment-content h1,
.widget-area h1 {
    font-size: @font-size-article-h1;
}
.entry-content h2,
.entry-summary h2,
.page-content h2,
.comment-content h2,
.widget-area h2 {
    font-size: @font-size-article-h2;
}
.entry-content h3,
.entry-summary h3,
.page-content h3,
.comment-content h3,
.widget-area h3 {
    font-size: @font-size-article-h3;
}
.entry-content h4,
.entry-summary h4,
.page-content h4,
.comment-content h4,
.widget-area h4 {
    font-size: @font-size-article-h4;
}
.entry-content h5,
.entry-summary h5,
.page-content h5,
.comment-content h5,
.widget-area h5 {
    font-size: @font-size-article-h5;
}
.entry-meta {
	font-size: @font-size-meta;
}
