/**  Overrides */
/* ----------------------------------------------- */
/** 6 Media Queries */
/* ----------------------------------------------- */
@media (max-width: 768px) {
    .navbar-nav {
        margin: 0;
    }
    .dropdown-menu.sub-menu {
        display: block;
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none;
    }
    .dropdown-submenu > .dropdown-menu {
        display: block;
    }
	@dropdown-padding-base: 20px;
    .dropdown-submenu > .dropdown-menu > li {
		a {padding-left: @dropdown-padding-base * 2;}
		li {
			a {padding-left: @dropdown-padding-base * 3;}
			li {
				a {padding-left: @dropdown-padding-base * 4;}
				li {
					a {padding-left: @dropdown-padding-base * 5;}
					li {
						a {padding-left: @dropdown-padding-base * 6;}
						li {
							a {padding-left: @dropdown-padding-base * 7;}
							li {
								a {padding-left: @dropdown-padding-base * 8;}
								li {
									a {padding-left: @dropdown-padding-base * 9;}
									li {
										a {padding-left: @dropdown-padding-base * 10;}
									}
								}
							}
						}
					}
				}
			}
		}
    }
    .navbar-toggle {
        margin-right: 25px;
    }
}
@media (max-width: 768px) {
    .img-collapse {
        display: none;
    }
}
@media (max-width: 520px) {
	.comment-form {
		input {
			width: 100%;
		}
		.form-submit {
			input {
				width: 100%;
			}
		}
	}
}
@media (min-width: 768px) {
    .dropdown-menu .sub-menu {
        left: 100%;
        position: absolute;
        top: 0;
        visibility: hidden;
        margin-top: -1px;
    }
	.dropdown-menu {
		li {
			&:hover > ul {
				visibility: visible;
				display: block;
			}
			> ul {
				visibility: hidden;
				li > ul {
					visibility: hidden;
					li > ul {
						visibility: hidden;
						li > ul {
							visibility: hidden;
							li > ul {
								visibility: hidden;
								li > ul {
									visibility: hidden;
									li > ul {
										visibility: hidden;
										li > ul {
											visibility: hidden;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
    .dropdown:hover > .dropdown-menu {
		display: block;
    }
    .nav-tabs .dropdown-menu,
    .nav-pills .dropdown-menu,
    .navbar .dropdown-menu {
        margin-top: 0;
    }
}

/** Needded */
.wp-caption {
	font: inherit;
}
.wp-caption-text {
	font: inherit;
}
.sticky {
	font: inherit;
}
.gallery-caption {
	font: inherit;
}
.bypostauthor {
	font: inherit;
}
