/**
 * Navigation
 * -----------------------------------------------------------------------------
 */

.navbar {
	border: none;
}

.navbar-collapse {
	padding-left: 0;
	padding-right: 0;
}

.navbar-nav a {
	text-decoration: none;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	background-color: @blue-dark;
}

.navbar-nav > li > a {
	line-height: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.navbar-default .navbar-toggle {
	border: none;
	border-radius: none;
	padding: 3px 10px 3px 10px;
	&:hover, &:focus {
		background: none;
		cursor: pointer;
	}
	span  {
		color: @white;
	}
	.glyphicon {
		font-size: 20px;
		vertical-align: sub;
	}
	.toggle-text {
		font-size: 16px;
		text-transform: uppercase;
		margin-right: 4px;
		vertical-align: middle;
	}
}

.dropdown-menu {
	background-clip: none;
	border: none;
	padding: 0;
}

.dropdown-menu li {
	background-color: @white;
}

.dropdown-menu li a {
	padding: 5px 20px 5px 15px;
	line-height: 20px;
	font-size: 14px;
}

.dropdown-submenu {
	position: relative;
}

.dropdown-submenu > a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #cccccc;
	margin-top: 5px;
	margin-right: -10px;
}
